<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NoOfPerson">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:id="@+id/len1"
        >

        <include layout="@layout/snippet_top_room_screen"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/len1"
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/rel1"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_numOFPerson"/>

    </RelativeLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel1"
        android:layout_marginTop="-55dp"
        android:id="@+id/apply"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="Apply"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/btn_book_now"
            android:fontFamily="@font/avenirltstd_light"
            android:background="@null"/>
    </LinearLayout>
</RelativeLayout>