<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HotelDescription">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        android:scrollIndicators="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/len1"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="@dimen/_180sdp">


                <ImageView
                    android:id="@+id/img_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/len1"
                    android:layout_alignTop="@+id/len1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hotel_wall" />
                <ImageView
                    android:id="@+id/img_back"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    android:layout_gravity="bottom"
    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="33 photos"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/avenirltstd_light"
                    />
</RelativeLayout>
            </FrameLayout>





                <TextView
                    android:id="@+id/txt_hotelname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/len1"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/avenirltstd_light"
                    android:gravity="center"
                    android:text="Hotel Royal Paradies"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_hotelname"
                android:layout_marginTop="@dimen/_2sdp"

                >



                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/avenirltstd_light"
                    android:gravity="center_vertical"
                    android:text="Assotech Business Crestera Noida- 135" />

                <!--<RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_address"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/img_map"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:paddingBottom="@dimen/_5sdp"
                    android:rating="4.0" />-->

                <RatingBar
                    android:id="@+id/ratingBar"
                style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/txt_address"
                    android:layout_gravity="center"
                   android:layout_marginLeft="@dimen/_5sdp"
                    android:numStars="5"
                    android:paddingTop="@dimen/_5sdp"
                    android:progressTint="@color/colorPrimary"
                    android:rating="4" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:elevation="@dimen/_10sdp"
                    android:background="@color/colorGrey"
                    app:cardCornerRadius="@dimen/_3sdp"

                    >

                    <ImageView
                        android:id="@+id/img_map1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="fitXY"


                        app:srcCompat="@drawable/gmap"

                        />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rel1"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey" />

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_below="@id/view1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_amen_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel5"
                android:layout_below="@id/rel2"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Description :"
                    android:gravity="center_vertical"
                    android:id="@+id/txt_des"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/avenirltstd_light"
                    android:textStyle="bold"
                    android:textColor="@color/colorblack"

                    />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorblack"
                        android:layout_marginTop="@dimen/_3sdp"
                        />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenirltstd_light"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/txt_description"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"

                    />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel5"
                android:elevation="@dimen/_5sdp"
                android:id="@+id/card3"
                android:layout_marginTop="@dimen/_10sdp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_below="@+id/view_top"
                    android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:layout_margin="@dimen/_2sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/avenirltstd_light"/>


                    <TextView
                        android:id="@+id/indate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:layout_margin="@dimen/_2sdp"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:fontFamily="@font/avenirltstd_light"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="#D8D6D6"/>



                    <TextView
                        android:id="@+id/indays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IN"
                        android:background="#D8D6D6"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"/>


                </FrameLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tomorrow"
                        android:layout_margin="@dimen/_2sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/avenirltstd_light"/>


                    <TextView
                        android:id="@+id/outdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11:00 AM"
                        android:layout_margin="@dimen/_2sdp"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:fontFamily="@font/avenirltstd_light"/>



                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="#D8D6D6"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Room"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/avenirltstd_light"/>


                    <TextView
                        android:id="@+id/roomval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Guest"
                        android:layout_margin="@dimen/_2sdp"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:fontFamily="@font/avenirltstd_light"/>

                </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rel3"
                    android:layout_below="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_2sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        >


                        <LinearLayout
                            android:id="@+id/len3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txt_payable"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:padding="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="Amount Payable"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/colorblack"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_amount_tariff"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center"
                                android:text="@string/price_placeholder"/>

                            <TextView
                                android:id="@+id/txt_amount_payable"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center"
                                android:text="@string/price_placeholder"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_below="@+id/len3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_tariff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center_vertical"
                                android:text="Room Tariff"
                                android:textColor="@color/colorblack"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_calc_tariff_amount"
                                android:layout_width="@dimen/_170sdp"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center_vertical"
                                android:text="1600 x 1 Room x 1 Night"/>

                            </LinearLayout>


                            <TextView
                                android:id="@+id/txt_tariff_amount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="#41B417"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center"
                                android:text="@string/price_placeholder" />

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_2sdp"
                    android:id="@+id/card2"
                    android:layout_below="@+id/rel3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/len4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center_vertical"
                                android:text="Booking for"
                                android:textColor="@color/colorblack"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_booker_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:text="Akash Gupta"
                                android:textSize="@dimen/_12sdp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:id="@+id/iv_pdf"
                                app:srcCompat="@drawable/pdf_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iv_pdf"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/avenirltstd_light"
                                android:gravity="center"
                                android:text="You can add or edit your GSTIN details after your booking confirmation" />


                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_margin="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Book Now"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_2sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        android:id="@+id/btn_book_now"
        android:fontFamily="@font/avenirltstd_light"
        android:background="@null"/>


    </RelativeLayout>


   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_marginTop="-50dp">
        <include layout="@layout/snippet_booknow_button" />
    </RelativeLayout>-->

</RelativeLayout>