<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/_2sdp"

 >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/_4sdp"


        android:background="@drawable/edittext_corners"
        android:elevation="20dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"            >

            <FrameLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                >

        <ImageView
            android:id="@+id/img_cardv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/offer"

                        android:fontFamily="@font/avenirltstd_light"

                        android:gravity="center_vertical"
                        android:text="50 % OFF"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="@dimen/_5sdp"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"


                    >


                    <TextView

                        android:id="@+id/tv_offer_code_flight"

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/avenirltstd_light"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="4.5"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="@dimen/_100sdp"


            >

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"

                >

                <TextView

                    android:id="@+id/txt_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="@font/avenirltstd_light"
                    android:maxLines="1"
                    android:text="Lemon Tree Premier"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/loc1"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:srcCompat="@drawable/location_markar24dp"

                   />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5 Km from Centre"
                android:gravity="end"

                    android:textSize="@dimen/_8sdp"

                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/lay1"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_distannce"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_toRightOf="@+id/loc"
                    android:fontFamily="@font/avenirltstd_light"

                    android:text="ABC Building NOIDA- 135"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:id="@+id/txt_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="300 reviews"
                    android:layout_toRightOf="@+id/txt_distannce"
                    android:fontFamily="@font/avenirltstd_light"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/lay2"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/avenirltstd_light"
                    android:text="Hurry 5 rooms left"
                    android:textStyle="bold"
                    android:textColor="#41B417"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txt_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_light"
                    android:layout_alignParentEnd="true"
                    android:text="Includes Breakfast"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

        </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>