<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_40sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_amenity"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/air_conditioner_24dp"
        android:padding="@dimen/_12sdp"
        android:layout_gravity="center"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>