<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_hotel_image"
android:background="@color/colorblack"

        >



    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/rec_hotel_image"
        android:layout_marginTop="-60dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/colorGrey"

            >
            <ImageView
                android:id="@+id/close"
                android:padding="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:src="@drawable/ic_close_white"
                android:elevation="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
              />
        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    </RelativeLayout>
</LinearLayout>