<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"


        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="Apply"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"

            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/_5sdp"

            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"

            android:id="@+id/btn_book_now"
            android:fontFamily="@font/avenirltstd_light"
            android:background="@null"/>
    </LinearLayout>


</LinearLayout>